# docker-spring-boot-rest-example

./: .classpath  .project  Dockerfile  Dockerfile-tomcat  README.md  pom.xml
src/main/java/com/sankar/training/springboot/app/: App.java  PersistenceConfiguration.java
src/main/java/com/sankar/training/springboot/app/controller/: HomeController.java  ShipwreckController.java  ShipwreckControllerDB.java  ShipwreckStub.java
src/main/java/com/sankar/training/springboot/app/entities/: Shipwreck.java
src/main/java/com/sankar/training/springboot/app/model/: Shipwreck.java
src/main/java/com/sankar/training/springboot/app/repo/: ShipwreckRepositoryIntfc.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/public/js/: services.js
src/test/java/com/sankar/training/springboot/first_springboot/: AppTest.java
