logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sanki_schema
spring.datasource.username=sankar
spring.datasource.password=sankar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9997

